# S3ToKafkaPipe

./: README.md  build.gradle  settings.gradle
src/main/java/: App.java
src/main/java/com/jesse/: S3ToKafkaDaemon.java
src/main/resources/: S3ToKafka.properties
src/test/java/: TestS3ToKafka.java
