plugins {
    id 'java'
    id "com.github.johnrengelman.plugin-shadow" version "2.0.3"
    id 'application'
}

group 'com.jesse'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.22.1'
    compile group: 'org.apache.camel', name: 'camel-kafka', version: '2.22.1'
}
