plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id 'application'
}

group 'com.jesse'
version '1.0'
mainClassName = "App"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.22.1'
    compile group: 'org.apache.camel', name: 'camel-kafka', version: '2.22.1'
    compile group: 'org.apache.camel', name: 'camel-aws', version: '2.22.1'
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.0.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'


}

task wrapper(type: Wrapper) {
    doLast {
        gradleVersion = '4.10.2'
    }
}